.pic_card{
    padding-top: 1%;
    /* margin-left: 12%; */
    position: relative;
    aspect-ratio: 2/3;
    width: 25%;
    
}

.pic{
    position: relative;
    min-width: 200px;
    aspect-ratio: 2/3;
    width: 100%;
    object-fit: contain;
    transition-property: all;
    transition-duration: 500ms;
    filter: grayscale(100%);
}

.pic:hover{
    transform: scale(1.2);
    filter: grayscale(0%);
}

.conta{
    margin-top: 8%;
    margin-left: 5%;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 30%;
    
    justify-content: center;
    align-items: center;
}

.conta-item{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 50%;
    width: 100%;
}

.it{
    color: white;
    display: flex;
    flex-direction: row;
    height: 20%;
    width: 100%;
}

.sv{
    margin-left: 2%;
}
